  ######################################
  ##   ___  _                         ## 
  ##  / _ \| |                        ##
  ## / /_\ \ | ____ _ _ __ ___   ___  ##
  ## |  _  | |/ / _` | '_ ` _ \ / _ \ ##
  ## | | | |   < (_| | | | | | |  __/ ##
  ## \_| |_/_|\_\__,_|_| |_| |_|\___| ##
  ##  _   __                     _    ##
  ## | | / /                    | |   ##
  ## | |/ /  ___ _ __ _ __   ___| |   ##
  ## |    \ / _ \ '__| '_ \ / _ \ |   ##
  ## | |\  \  __/ |  | | | |  __/ |   ##
  ## \_| \_/\___|_|  |_| |_|\___|_|   ##
  ##                                  ##
  ######################################                             
            Kernel=
            Version=
            Author=Anonym3310
            Devices=
            OS=
            Android=
